<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Интернет-Банк Лайт</title>
    <link rel="shortcut icon" href="img/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="css/v-calendar.min.css"/>
    <style>
        html {
            font-size: 62.5%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            /* Powered by bootstrap */
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 13px;
            line-height: 1.428571429;
        }

        #noJavaScriptError {
            display: block;
            font: 18px "Segoe UI","Droid Sans","Helvetica","Arial",sans-serif;
            color: #808080;
            left: 50%;
            margin: -200px 0 0 -450px;
            padding: 20px;
            position: absolute;
            text-align: center;
            top: 50%;
            width: 900px;
            background: #ffffff;
            z-index: 1000;
        }
    </style>
</head>
<body>
<div id="workspace"></div>
<noscript>
    <div id="noJavaScriptError">
        <div>ВНИМАНИЕ</div>
        <br/>
        <div>
            Для работы Internet-Банкинга необходимо включить javascript
        </div>
        <br/>
        <div>ATTENTION</div>
        <br/>
        <div>
            You need to enable javascript to start Internet-banking
        </div>
    </div>
</noscript>
<script type="text/javascript" src="js/index.js?version=${application.version}"></script>
</body>
</html>