# dinner_new

./: .env.example  .gitignore  package.json  pom.xml
api/: pom.xml
api/src/main/resources/: 123.xml
api/src/main/webapp/WEB-INF/: web.xml
backend/: tsconfig.json  (+1 more)
base/: pom.xml
frontend/: gulpfile.js  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig_release.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/src/: index.html
frontend/src/lib/: gulpfile.js  index.js
frontend/src/lib/axios/: axios.js
frontend/src/lib/bootstrap/: bootstrap-vue.js
frontend/src/lib/vue/: vue-class-component.min.js  vue-meta.js  vue-router.js  vue-router.min.js  vue.min.js
frontend/src/scss/: custom.scss
frontend/src/ts/: App.ts  application.ts  common.ts  login.ts  main.js  menu.ts
frontend/src/ts/components/: Hello.vue  Post.vue  login.ts  ui.ts
frontend/src/ts/components/dialogs/: messageDialog.ts
frontend/src/ts/models/: days.ts  enum.ts  limitType.ts  models.ts
frontend/src/ts/pages/: App.ts  authorization.ts  logout.ts  menu.ts  menu_reviews.ts  org_groups.ts  organizations.ts  provider_reviews.ts  providers.ts  registration.ts  roles.ts  settings.ts  sign_in.ts  sign_up.ts  template_orders.ts  ui.ts  upload_menu.ts  users.ts  users_new.ts
frontend/src/ts/pages/admin/: admin.ts  org_groups.ts  organizations.ts  providers.ts  roles.ts  system_properties.ts  users.ts  users_new.ts
frontend/src/ts/router/: routerConfiguration.ts
frontend/src/ts/service/: logoutService.ts  menuService.ts  permissionsService.ts  restService.ts
frontend/src/ts/services/: employeeServices.ts  settingsService.ts
frontend/src/ts/store/: index.ts
frontend/src/ts/style/: menu.css
frontend/src/ts/utils/: common.ts
weblite/: assembly.xml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
weblite/src/lib/common/: bigDecimal.js  core-2.5.1.js  dompurify.js  fetch.js  imask.js  moment.js  qrcode.js  require.js
weblite/src/lib/ioc/: typescript-ioc-1.0.2-es5.js
weblite/src/lib/vue/: v-calendar.min.js  vee-validate.js  vue-class-component.js  vue-class-component.min.js  vue-property-decorator.js  vue-router.js  vue.js  vue.min.js
weblite/src/resources/: index.html
weblite/src/resources/css/: v-calendar.min.css
weblite/src/resources/js/: index.js
weblite/src/resources/scss/res/variables/: variables.scss
weblite/src/resources/scss/res/weblite/: components.scss  design.scss  elements.scss  static.scss  transition.scss
weblite/src/resources/scss/src/: webliteStyle.scss
weblite/src/ts/platform/: decorators.ts  enum.ts  masks.ts  string.ts  types.ts  ui.ts  uiRegistry.ts  veeValidateMessages.ts
weblite/src/ts/platform/decorators/: service.ts
weblite/src/ts/platform/services/: cache.ts  http.ts  printService.ts  storage.ts
weblite/src/ts/platform/ui/: filters.ts  icon.ts  modalContainer.ts  spinner.ts  textFieldControllers.ts  xButtonGroup.ts  xCheckBox.ts  xMaskedInput.ts  xSwitch.ts  xTextArea.ts  xTextComponent.ts  xTextField.ts
weblite/src/ts/platform/ui/dialogs/: customDialog.ts  dialogForm.ts  simpleDialogForm.ts
weblite/src/ts/platform/ui/directives/: attachDirective.ts  clickOutsideDirective.ts  focusDirective.ts  safeHtmlDirective.ts
weblite/src/ts/platform/ui/formatters/: formatterFactory.ts  stringFormat.ts
weblite/src/ts/platform/ui/print/: printForm.ts  printFrame.ts
weblite/src/ts/platform/utils/: attachmentValidator.ts  clientUtils.ts  commonUtils.ts  cookieUtils.ts  eventUtils.ts  fileUtils.ts  formatterUtils.ts  hexUtils.ts  keyUtils.ts
weblite/src/ts/weblite/: application.ts
weblite/src/ts/weblite/common/: documentAction.ts  documentUtils.ts
weblite/src/ts/weblite/components/: accordionPanelComponent.ts  accountSelectComponent.ts  amountComponent.ts  appFrame.ts  bannerComponent.ts  chat.ts  datePeriodSelectorComponent.ts  docStatusComponent.ts  emailInput.ts  errorBulb.ts  errorHandler.ts  fileDropArea.ts  fileLink.ts  filterReset.ts  indicatorServiceComponent.ts  indicatorTooltip.ts  inplaceInput.ts  inputButton.ts  progressButton.ts  qrCode.ts  recallInput.ts  scrollUpButton.ts  searchComponent.ts  taxCalendarEmpty.ts  templatePage.ts
weblite/src/ts/weblite/components/attach/: attachmentEditor.ts  attachmentItem.ts  attachmentViewer.ts
weblite/src/ts/weblite/components/dialogs/: accountInfoDialog.ts  confirmDialog.ts  documentSuccessSendDialog.ts  progressDialog.ts  removeConfirmDialog.ts  selectTokenDialog.ts  sendConfirmDialog.ts
weblite/src/ts/weblite/components/infinite_loading/: infiniteLoading.ts
weblite/src/ts/weblite/components/message/: errorMessageComponent.ts  messageComponent.ts
weblite/src/ts/weblite/model/: account.ts  bankInfo.ts  btnReturn.ts  chargeBasisValues.ts  chargeCreatorStatuses.ts  clientInfo.ts  clientType.ts  confirmationType.ts  document.ts  formPaymentType.ts  globalEvent.ts  hcsTypes.ts  letter.ts  mailBox.ts  ndsValue.ts  paymentChargeFields.ts  status.ts  storageKey.ts  validationResult.ts
weblite/src/ts/weblite/router/: routerConfiguration.ts
weblite/src/ts/weblite/service/: accountOperationService.ts  bankService.ts  bannerService.ts  chatService.ts  clientService.ts  counterpartiesService.ts  dateTimeService.ts  documentBehaviorService.ts  documentService.ts  documentSmsService.ts  emailService.ts  employeeService.ts  eventsService.ts  exportService.ts  filesService.ts  importService.ts  inactivityMonitor.ts  loginAuthAccountService.ts  logoutService.ts  machineExportService.ts  newsService.ts  permissionsService.ts  recentRecipientsService.ts  referenceService.ts  signatureService.ts  taxCalendarService.ts  taxSettingsService.ts  transactionService.ts
weblite/src/ts/weblite/utils/: accountUtils.ts  bifitMacTokenHelper.ts  dateUtils.ts  refUtils.ts  tokenUtils.ts  validationUtils.ts
weblite/typings/: ioc.d.ts  platform.d.ts  plugin.d.ts
weblite/typings/common_lib/: bigDecimal.d.ts  dompurify.d.ts  imask.d.ts  moment.d.ts  promise.d.ts  qrcode.d.ts  v-calendar.d.ts  vee-validate.d.ts  vue.d.ts
(+164 files in other folders)
